NODE_ENV = development
PORT = 5550
MONGO_URI = [YOUR MONGO CONNECTION URI]
JWT_SECRET = [YOUR JWT SECRET]
JWT_EXPIRES = 2 Days
COOKIE_EXPIRE = 2

AWS_BUCKET = [AWS BUCKET]
AWS_BUCKET_REGION =[AWS REGION]
AWS_ACCESS_KEY = [AWS ACCESS KEY]
AWS_SECRET_KEY = [AWS SECRET KEY]
